<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;800;900&family=Rubik:wght@400;500;700&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@100;300;400;500;600;700;800;900&family=Rubik:wght@400;500;700&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@100;300;400;500;600;700;800;900&family=Rubik:wght@400;500;700&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fonts/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wraper">
        <header class="header">
            <div class="container">
                <div class="header-main">
                    <a href="#" class="header-logo">
                        <img src="./image/logo.jpg" alt="">
                        <span>Octavian</span>
                    </a>
                    <div class="navigation">
                        <p class="header-phone">Phone: <span>+055 - 951 237 851</span></p>
                        <img src="./image/search.jpg" alt="" class="icon-search">
                        <img src="./image/menu.jpg" alt="" class="icon-menu">
                    </div>
                </div>
            </div>
        </header>
        <section class="hero">
            <img src="./image/1.png" alt="" class="hero-image">
            <div class="container">
                <div class="hero-container">
                    <div class="hero-content">
                        <h2 class="hero-caption">.creative & digital</h2>
                        <h1 class="hero-heading">Agency</h1>
                        <a href="" class="hero-link">Purchase Now</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
                <div class="portfolio-container">
                    <div class="portfolio-list">
                        <div class="portfolio-column">
                            <div class="portfolio-item">
                                <img src="./image/campaign.png" alt="" class="portfolio-image">
                                <h3 class="portfolio-title">Campaign of exhibition of architectural field</h3>
                                <div class="portfolio-category">Photography</div>
                            </div>
                            <div class="portfolio-item">
                                <img src="./image/new.png" alt="" class="portfolio-image">
                                <h3 class="portfolio-title">New minimal product campaign</h3>
                                <div class="portfolio-category">Brand</div>
                            </div>
                            <div class="portfolio-item">
                                <img src="./image/product.png" alt="" class="portfolio-image">
                                <h3 class="portfolio-title">Product photography and promotion</h3>
                                <div class="portfolio-category">Brand</div>
                            </div>
                        </div>
                        <div class="portfolio-column">
                            <div class="portfolio-item">
                                <img src="./image/incredible.png" alt="" class="portfolio-image">
                                <h3 class="portfolio-title">Incredible color cap-ture in</h3>
                                <div class="portfolio-category">Photography</div>
                            </div>
                            <div class="portfolio-item">
                                <img src="./image/building.png" alt="" class="portfolio-image">
                                <h3 class="portfolio-title">Building promotion poster in the city</h3>
                                <div class="portfolio-category">Design</div>
                            </div>
                            <div class="portfolio-item">
                                <img src="./image/orange.png" alt="" class="portfolio-image">
                                <h3 class="portfolio-title">Orange and red structure exhibition</h3>
                                <div class="portfolio-category">Design</div>
                            </div>
                            <div class="portfolio-item">
                                <img src="./image/amazing.png" alt="" class="portfolio-image">
                                <h3 class="portfolio-title">Amazing building mockup design</h3>
                                <div class="portfolio-category">Design</div>
                            </div>
                        </div>
                        <div class="portfolio-column">
                            <div class="portfolio-item">
                                <img src="./image/advertising.png" alt="" class="portfolio-image">
                                <h3 class="portfolio-title">Advertising campaign mold</h3>
                                <div class="portfolio-category">Design</div>
                            </div>
                            <div class="portfolio-item">
                                <img src="./image/mockup.png" alt="" class="portfolio-image">
                                <h3 class="portfolio-title">Mockup for hot drinks or free cola</h3>
                                <div class="portfolio-category">Mockup</div>
                            </div>
                            <div class="portfolio-item">
                                <img src="./image/laptop.png" alt="" class="portfolio-image">
                                <h3 class="portfolio-title">Laptop mockup in PSD format</h3>
                                <div class="portfolio-category">Mockup</div>
                            </div>
                        </div>
                    </div>
                    <a href="" class="button button--primary">Get Started</a>
                </div>
            </div>
        </section>
        <section class="partner">
            <div class="container">
                <div class="partner-container">
                    <div class="partner-item">
                        <img src="./image/logo1.png" alt="">
                    </div>
                    <div class="partner-item">
                        <img src="./image/logo02.png" alt="">
                    </div>
                    <div class="partner-item">
                        <img src="./image/logo03.png" alt="">
                    </div>
                    <div class="partner-item">
                        <img src="./image/logo04.png" alt="">
                    </div>
                    <div class="partner-item">
                        <img src="./image/logo05.png" alt="">
                    </div>
                    <div class="partner-item">
                        <img src="./image/logo06.png" alt="">
                    </div>
                    <div class="partner-item">
                        <img src="./image/logo07.png" alt="">
                    </div>
                    <div class="partner-item">
                        <img src="./image/logo08.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="container">
                <div class="team-container">
                    <div class="team-content">
                        <h2 class="team-heading">Our team will be Happy to help you</h2>
                        <p class="team-desc">Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec.</p>
                        <a href="" class="button button--primary">Get Started</a>
                    </div>
                    <div class="team-images">
                        <div class="team-column">
                            <div class="team-image">
                                <img src="./image/team1.jpg" alt="">
                            </div>
                            <div class="team-image">
                                <img src="./image/team2.jpg" alt="" class="img-2">
                            </div>
                        </div>
                        <div class="team-column">
                            <div class="team-image">
                                <img src="./image/team3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="container">
                <div class="blog-container">
                    <div class="blog-header">
                        <h2 class="blog-heading">Take a look at our services</h2>
                        <p class="blog-desc">Integer eu metus at orci scelerisque rutrum. Vivamus condimentu ipsum vitae iaculis cursus, turpis nisl.</p>
                    </div>
                    <div class="blog-list">
                        <div class="blog-item">
                            <div class="blog-image">
                                <img src="./image/illustration.png" alt="">
                            </div>
                            <h3 class="blog-title">Illustration development basics for beginners</h3>
                            <p class="blog-category">Design</p>
                        </div>
                        <div class="blog-item">
                            <div class="blog-image">
                                <img src="./image/ourbest.png" alt="">
                            </div>
                            <h3 class="blog-title">Our best music list to listen to on spotify</h3>
                            <p class="blog-category">Music</p>
                        </div>
                        <div class="blog-item">
                            <div class="blog-image">
                                <img src="./image/gallery.png" alt="">
                            </div>
                            <h3 class="blog-title">Gallery design and compo-sition process</h3>
                            <p class="blog-category">Courses</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" style="background-image: url(./image/contact.png);">
            <div class="container">
                <div class="contact-container">
                    <div class="contact-header">
                        <h2 class="contact-heading">Contact us to <span>Grow your Business</span></h2>
                        <p class="contact-desc">Integer eu metus at orci scelerisque rutrum. Vivamus condimentum, ipsum vitae iaculis cursus, turpis nisl ultricies massa.</p>
                    </div>
                    <form action="" class="contact-form">
                        <input type="text" class="contact-input" placeholder="Antho_">
                        <input type="email" class="contact-input" placeholder="E.g., a.octavian@gmail.com">
                        <textarea class="contact-area contact-input" placeholder="Your message"></textarea>
                        <button type="submit" class="button button--secondary">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer-container">
                    <div class="footer-column">
                        <div class="footer-logo">
                            <img src="./image/logo-footer2.jpg" alt="">
                            <span>Octavian</span>
                        </div>
                        <p class="footer-desc">Vivamus dapibus et purus quis mollis. Mauris tempus tortor vel mi eleifend laoreet. Nulla laoreet sapien erat.</p>
                        <div class="socail">
                            <a href="" class="socail-item"><i class="fab fa-facebook-f"></i></a>
                            <a href="" class="socail-item"><i class="fab fa-twitter"></i></a>
                            <a href="" class="socail-item"><i class="fab fa-instagram"></i></a>
                            <a href="" class="socail-item"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-heading">Usefull Links</h3>
                        <ul class="footer-links">
                            <li class="footer-link">About Us</li>
                            <li class="footer-link">Contact Us</li>
                            <li class="footer-link">Terms of Services</li>
                            <li class="footer-link">Plan and Precing</li>
                            <li class="footer-link">Site Map</li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-heading">Contact Us</h3>
                        <ul class="footer-info">
                            <li>
                                Phone Number: <span>( + 051 ) 958 23 78 51</span> 
                            </li>
                            <li>
                                Phone Number 2: <span>( + 051 ) 958 23 78 51</span>
                            </li>
                        </ul>
                        <ul class="footer-info">
                            <li>
                                Email: support@ocatavian.io
                            </li>
                            <li>
                                Fax: support@ocatavian.io
                            </li>
                        </ul>
                        <ul class="footer-info">
                            <li>
                                Address: Envato Pty Ltd 13/2 Permanent ST melbourne VLC 3000 - Australia
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright">
            <div class="container">
                <p class="copyright-content">Copyright © 2020 Octavian, Designed by <span>TexTheme</span> All Rights Reserved.</p>
            </div>
        </section>
    </div>
</body>
</html>